# new-first-joy-android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dhdeveloper/com/freshmart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhdeveloper/com/firstjoy/activity/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  DrawerActivity.java  FavouriteActivity.java  FullScreenViewActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationList.java  OrderListActivity.java  OrderPlacedActivity.java  PayPalWebActivity.java  ProductDetailActivity.java  ProductListActivity.java  ProfileActivity.java  ReferEarnActivity.java  SearchActivity.java  SplashActivity.java  SubCategoryActivity.java  TrackerDetailActivity.java  WebViewActivity.java
app/src/main/java/dhdeveloper/com/firstjoy/adapter/: AdapterStyle1.java  AdapterStyle2.java  CartListAdapter.java  CategoryAdapter.java  ItemsAdapter.java  NotificationAdapter.java  OfferAdapter.java  ProductAdapter.java  ProductHolder.java  ProductLoadMoreAdapter.java  SectionAdapter.java  SliderAdapter.java  TrackerAdapter.java
app/src/main/java/dhdeveloper/com/firstjoy/fragment/: OrderTrackerListFragment.java
app/src/main/java/dhdeveloper/com/firstjoy/helper/: ApiConfig.java  AppController.java  AppEnvironment.java  AppSignatureHelper.java  BitmapCache.java  Constant.java  DatabaseHelper.java  DefaultMovementMethod.java  FontsOverride.java  GPSTracker.java  MyFirebaseMessagingService.java  MyNotificationManager.java  PaymentModelClass.java  PinView.java  ProgressDisplay.java  Session.java  SwipeToRefresh.java  TouchImageView.java  Utils.java  VolleyCallback.java
app/src/main/java/dhdeveloper/com/firstjoy/model/: Category.java  City.java  Extra.java  Notification.java  OrderTracker.java  PriceVariation.java  Product.java  Slider.java  Slot.java
app/src/main/java/dhdeveloper/com/firstjoy/ui/: CircleImageView.java
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order_list.xml  activity_order_placed.xml  activity_pay_pal_web.xml  activity_profile.xml  activity_splash.xml  activity_sub_category.xml  dialog_order_confirm.xml  layout_home.xml  lyt_category.xml  lyt_category_main.xml  lyt_fullscreenimg.xml  lyt_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dhdeveloper/com/freshmart/: ExampleUnitTest.java
doc/: pswd
gradle/wrapper/: gradle-wrapper.properties
keystore/: firstJoyKey.jks
